<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ITF Simple Bank</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="navbar">
    <div class="student-id">670700547</div>
    <div class="title">ITF Website</div>
    <div class="week">Week 14</div>
  </div>

  <div class="container">
    <h2>ITF Simple Bank</h2>
    <img src="https://st.depositphotos.com/1001911/1222/v/450/depositphotos_12221489-stock-illustration-big-smile-emoticon.jpg" alt="Smiley" class="smiley">
    <p>Welcome to my first HTML + CSS + JS website!</p>

    <textarea id="history" readonly>
1, Current account balance: 1000, Current cash balance: 1000
    </textarea>

    <div class="sections">
      <div class="card">
        <h3>Account Overview</h3>
        <div class="section">
          <h4>Account Information</h4>
          <p><strong>Name:</strong> Teepada Chuuenpreprue</p>
          <p><strong>Type:</strong> Savings Account</p>
        </div>

        <div class="section">
          <h4>Balance Information</h4>
          <label>Current account:</label>
          <input type="number" id="accountBalance" value="1000"><br>
          <label>Current cash:</label>
          <input type="number" id="cashBalance" value="1000"><br>
          <button onclick="updateBalance()">Change</button>
        </div>

        <div class="section">
          <h4>Bank Operation</h4>
          <label>Amount:</label>
          <input type="number" id="amount" value="0"><br>
          <select id="operationType">
            <option value="deposit">Deposit</option>
            <option value="withdraw">Withdraw</option>
          </select>
          <button onclick="proceedOperation()">Proceed</button>
        </div>
      </div>

      <div class="card">
        <h3>Financial Tools</h3>
        <div class="section">
          <h4>Currency Converter</h4>
          <label>Input balance:</label>
          <input type="number" id="inputAmount" value="0"><br>
          <label>Output balance:</label>
          <input type="number" id="outputAmount" value="0" readonly><br>
          <label>Input currency:</label>
          <select id="currencyType">
            <option value="USD">USD</option>
            <option value="THB">THB</option>
          </select>
          <button onclick="convertCurrency()">Convert</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>