body {
  font-family: "Segoe UI", sans-serif;
  background: #f4f7fb;
  margin: 0;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #004aad;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
}

.container {
  width: 80%;
  margin: 20px auto;
  text-align: center;
}

.smiley {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px 0;
}

textarea {
  width: 100%;
  height: 120px;
  margin-top: 10px;
  font-family: monospace;
  resize: none;
}

.sections {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 10px;
  width: 48%;
  padding: 15px;
}

.section {
  text-align: left;
  margin-bottom: 15px;
}

input, select, button {
  margin: 5px 0;
  padding: 5px;
  width: 80%;
  font-size: 14px;
}

button {
  background: #004aad;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0066cc;
}